<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boss</title>
  </head>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .boss {
      width: 518px;
      height: 430px;
      background-image: url("./theboss.jpg");
      margin: auto;
      margin-top: 100px;
      border: 3px solid black;
      box-shadow: 10px;
      border-radius: 10px;
    }
    .boss:hover {
      background-position-y: 435px;
    }
    .head1{
      text-align: center;
      background-color:aqua;
      border: 1px solid black;
      font-weight:200 ;
      font-size: 20px;
      padding: 10px;

    }
    .span1{
      text-align: center;
      margin: auto;
      background-color: #ccc;
      border: 2px solid black;
      width: 30%;
      padding: 15px;
      font-size: 24px;
      font-weight: 600;
      border-radius: 20px;
    }

    @media only screen and (max-width:518px){
      .boss{
        margin-top: 50px;
        width: auto;
        border-radius: 50%
      }
      .head1{
        font-size: 8px;
        background-color: rgb(7, 7, 49);
        color: white;
      }
      .span1{
        font-size: 12px;
        width: 30%;
        padding:10px;
      }

      
    }

  </style>

  <body>
    <header>
      <div class="head1">
        <h2><i>Hi there 👋 welcome to - </i> BRAD THE BOSS MEME PAGE</h2>
      </div>
    </header>

   <hr></hr>

    <div class="boss">&nbsp;</div>
    <br>
    <div class="span1">Tap image to see me smile👨</div>

    <script>
      function handleTouchStart(e) {
        e.target.style.backgroundPositionY = "435px";
      }

      function handleTouchEnd(e) {
        e.target.style.backgroundPositionY = "0px";
      }

      function init() {
        var brad = document.querySelector(".boss");
        brad.addEventListener("touchstart", handleTouchStart, false);
        brad.addEventListener("touchend", handleTouchEnd, false);
      }

      document.addEventListener("DOMContentLoaded", init);
    </script>

  </body>
  
</html>
